<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ramez Alsbai</title>
    <link rel="stylesheet" href="my.style.css">
    <link href="https://fonts.googleapis.com/css?family=Hammersmith+One" rel="stylesheet">
    <style>
        body {
            background-image: url("books-business-computer-459654.jpg");
            background-size: cover;
            background-attachment: fixed;
        }


        .text-move {
            position: absolute;
            top: 1px;
            left: 40px;
            color: rgb(43, 53, 149);
            font-size: 25px;
            font-weight: bold;
            font-family: 'Hammersmith One', sans-serif;



        }

        img {
            height: 120px;
            width: auto;



        }

        .cont {
            float: right;
            margin: 1px;
            padding: 90px;
            right; 100;
            
        }

        .cont .photo img {
            border: 2px solid #999;
            box-shadow: 0 0 10px #999;
            border-radius: 20%;


        }




        .parent {
            width: 600px;
            height: 100px;
            position: relative;
            background-color: rgb(150, 150, 150, 0, 10);
            animation-name: example;
            animation-duration: 6s;
            animation-fill-mode: forwards;
            margin-top: 600px;
        }

        @keyframes example {
            from {
                margin-top: 800px;
            }

            to {
                margin-top: 210px;
            }
        }

        .text-move {
            position: absolute;
            top: 1px;
            left: 40px;
            color: rgb(43, 53, 149);
            font-size: 25px;
            font-weight: bold;
            font-family: 'Hammersmith One', sans-serif;

        }

        .paragraph {
            position: fixed;
            top: 200px;
            right: 8px;
            font-family: 'Hammersmith One', sans-serif;
            font-size: 20px;
            margin: 20px;
            text-align: center;
            color: rgb(42, 52, 49);
            
            }

    </style>

</head>

<body>

    <img src="cropped-Logo_blue.png" alt="DCI">

    <div class="cont">
        <div class="photo">
            <img src="photo_2018-10-23_14-07-04.jpg" alt="Ramez Alsbai">
        </div>
    </div>
    <div class="parent">
        <span class="text-move">Hallo Frau Ormeloh,<br>
            Ich möchte mich bei Ihnen bedanken, weil Sie mir die Gelegenheit gegeben haben, diesen Kurs machen zu können... </span>
    </div>

    <div class="paragraph">
        <div class="text-move1">
            <p>Ramez Atmaz Alsbai<br><br>01.01.1995<br><br>Ramizsbai@hotmail.com<br><br>015784266993
            </p>
        </div>
    </div>



</body>

</html>
